{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db66953.databaseasp.net; Database=db66953; Uid=db66953; Pwd=growmore...;"
    // "DefaultConnection": "Server=localhost;Port=3306;Database=store_management_db;User=root;Password=root123;Pooling=true;MinPoolSize=5;MaxPoolSize=100;"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForStoreManagementApiWithMinimum256BitsLength!",
    "Issuer": "StoreManagementApi",
    "Audience": "StoreManagementFlutterApp",
    "ExpiryInDays": 7
  },
  "Cloudinary": {
    "CloudName": "deggcmghv",
    "ApiKey": "176397859351352",
    "ApiSecret": "0rfv8E59lASa4IabH_LDm-oB1qE"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY"
  }
}